{
"NomorOwner2":"6281524154183@s.whatsapp.net",
"NamaOwner":"Piaanz Owner",
"NamaBot":"Piaanz_BotzV3",
"NomorOwner":"6281524154183",
"NomorBot":"6289513013327",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}
